GEMINI_API_KEY='AIzaSyAfX_Mt0HJClH2yVED6Wal5tmlWifJ4Wq0'
DATABASE_URI=mongodb+srv://jatavankit486:eVXTThKEcZGeprq7@cluster0.wybso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your-secret-key
GOOGLE_ClIENT_ID='222419335330-mva4b00pg2eb86vgancu3r1ep3gjbmm5.apps.googleusercontent.com'
GOOGLE_ClIENT_SECRET=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
COOKIE_KEY=your_cookie_secret_key

